<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זיהוי נקודות על גרף פונקציה</title>
    <style>
        .math {
            direction: ltr;
            unicode-bidi: bidi-override;
            display: inline-block;
        }
        .sqrt {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-left: 0.4em;  /* הגדלנו את המרווח כאן */
        }
        .sqrt-inner {
            display: inline-block;
            padding: 0 2px;
        }
        .sqrt::before {
            content: "";
            position: absolute;
            top: 0;
            left: -2px;
            width: calc(100% + 4px);
            border-top: 1px solid black;
        }
        .sqrt::after {
            content: "\221A";
            display: inline-block;
            position: absolute;
            left: -0.5em;
            top: -0.1em;
            font-size: 1.1em;
        }
        .fraction {
            display: inline-block;
            vertical-align: middle;
            margin: 0 0.2em;
            text-align: center;
        }
        .fraction > span {
            display: block;
            padding-top: 0.15em;
        }
        .fraction span.fdn {
            border-top: thin solid black;
        }
        .fraction span.bar {
            display: none;
        }
        .fraction span.frac-line {
            border-top: 1px solid black;
            padding: 0 0.2em;
        }
        .fraction span.frac-line > span {
            display: none;
        }		
        .small-text {
            font-size: 0.6em;
            vertical-align: sub;
        }
        body, html {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .text-content {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .red-text {
            color: red;
        }
        .green-text {
            color: green;
        }
        #topBar {
            display: flex;
            justify-content: space-betweenenen
			;
            padding: 10px;
            background-color: #e0e0e0;
        }
        .score-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            background-color: white;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transform: scale(0.2);
            transform-origin: top right;
        }
        .score-box {
            text-align: center;
            padding: 2px;
        }
        .score-box:first-child {
            border-left: 1px solid #ccc;
        }
        #timer {
            font-size: 10px;
            margin: 0px 0;
            background-color: #fff;
            padding: 5px 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            margin: 0 0 1px 0;
            color: #333;
            font-size: 0.8em;
        }
        .score {
            font-size: 1.2em;
            font-weight: bold;
            color: #007bff;
        }
        #currentLevelInfo, #potentialScoreInfo, #cumulativeScoreInfo {
            flex: 1;
            text-align: center;
        }
        #textContainer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 50px;
            top: 60%;
            transform: translateY(-50%);
        }
        #textInput1-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 10px;
            top: 10%;
            transform: translateY(-50%);
        }
        #textInput2-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 10px;
            top: 5%;
            transform: translateY(-50%);
        }
        #textInput3-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 10px;
            top: 15%;
            transform: translateY(-50%);
        }
        #inputArea {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
            align: left;
        }
        #levelSelect, #kindSelect {
            margin-right: 10px;
        }
        .coordinate-system {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            position: relative;
        }
        canvas {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #buttonCanvas {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #errorConfirm {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #text-boxes {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        .text-box {
            width: 150px;
            height: 20px;
            margin-bottom: 10px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-co-textlor: #f0f0f0;
			direction: rtl;
            font-size: 10px;
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
			padding-top: 150px; /* Location of the box */
			padding-left: 350px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.1);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        #coordinates, #randomPoint {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        #coordinates {
            top: 10px;
            left: 10px;
        }
        #randomPoint {
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <!-- <div id="currentLevelInfo">רמה : 1</div> -->
        <div id="potentialScoreInfo">ניקוד אפשרי : 0</div>
        <div id="xxx">&nbsp;&nbsp;&nbsp;</div>
		<div id="timer">0 שניות</div>
        <div id="xxx">&nbsp;&nbsp;&nbsp;</div>
        <div id="cumulativeScoreInfo">ניקוד מצטבר: 0</div>
    </div>
    <div id="inputArea" direction="ltr">
        <select id="levelSelect">
            <option value="1">פונקצייה קווית</option>
            <option value="2">פרבולה עם שתי נקודות חיתוך עם ציר ה-X</option>
            <option value="3">פרבולה עם נקודת חיתוך יחידה עם ציר ה-X</option>
            <option value="4">פרבולה ללא נקודות חיתוך עם ציר ה-X</option>
<!--            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
--!>			
        </select>
        <select id="kindSelect">
            <option value="1">רק הסוג הנוכחי</option> 
            <option value="2">כל הסוגים עד הנוכחי</option> 
        </select>
    </div>
    <div id="text-boxes"></div>
    <div id="textContainer">
		<div id="textContent1" class="text-content">
			<span class="red-text"></span><br>
			<span class="green-text"></span>
		</div>
    </div>
    
	<div class="coordinate-system">
        <canvas id="coordinateSystem" width="357" height="357"></canvas>
        <div id="coordinates"></div>
        <div id="randomPoint"></div>
		<div id="textInput1-container">
			<input type="text" id="textInput1" placeholder="(x,y):X-נקודת חיתוך עם ציר ה" dir="ltr">
			<input type="text" id="textInput2" placeholder="(x,y):X-נקודת חיתוך עם ציר ה" dir="ltr">
		</div>
		<div id="textInput2-container">
			<input type="text" id="textInput3" placeholder="(x,y):Y-נקודת חיתוך עם ציר ה" dir="ltr">
			<input type="text" id="textInput4" placeholder="(x,y): קודקוד הפרבולה" dir="ltr">
		</div>
		<div id="textInput3-container">
			<input type="text" id="textInput5" placeholder="שטח המשולש" dir="ltr">
		</div>
    </div>

    <canvas id="buttonCanvas" width="300" height="200">
	</canvas>
<!-- 	<div id="correctModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>יפה מאוד ! תשובה מדוייקת !</p>
            <button id="correctConfirm">אישור</button>
        </div>
    </div>
	<div id="partialModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>נכון חלקית. לחץ כדי להמשיך.</p>
            <button id="partialConfirm">אישור</button>
        </div>
    </div>
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="errorText1"></p>
            <button id="errorConfirm">אישור</button>
        </div>
    </div>
   <div id="otherModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>אחר</p>
            <button id="otherConfirm">אישור</button>
		</div>	
	</div>	
    <div id="hintModal" class="modal" dir="ltr">
        <div class="modal-content" dir="rtl">
            <span class="close">&times;</span>
            <button id="hintConfirm">אישור</button>
        </div>
    </div> -->
    <div id="solutionModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="solutionText"></p>
            <button id="solutionConfirm">אישור</button>
    </div>
 <script>
        const canvas = document.getElementById('coordinateSystem');
        const ctx = canvas.getContext('2d');
        const coordinates = document.getElementById('coordinates');
        const randomPointDisplay = document.getElementById('randomPoint');
        const buttonCanvas = document.getElementById('buttonCanvas');
        const buttonCtx = buttonCanvas.getContext('2d');

        const textBoxes = document.getElementById('text-boxes');
//        const currentLevelInfo = document.getElementById('currentLevelInfo');
        const potentialScoreInfo = document.getElementById('potentialScoreInfo');
        const textInput1= document.getElementById('textInput1');
        const textInput2 = document.getElementById('textInput2');
        const textInput3 = document.getElementById('textInput3');
        const textInput4 = document.getElementById('textInput4');
        const textInput5 = document.getElementById('textInput5');
        const textContent1 = document.getElementById('textContent1');
        const levelSelect = document.getElementById('levelSelect');
        const kindSelect = document.getElementById('kindSelect');
        const cumulativeScoreInfo = document.getElementById('cumulativeScoreInfo');
/*
        const correctModal = document.getElementById('correctModal');
        const partialModal = document.getElementById('partialModal');
        const errorModal = document.getElementById('errorModal');
        const otherModal = document.getElementById('otherModal');
        const hintModal = document.getElementById('hintModal');
*/
        const solutionModal = document.getElementById('solutionModal');
        const solutionText = document.getElementById('solutionText');
        const errorText1 = document.getElementById('errorText1');
        const errorText2 = document.getElementById('errorText2');

        const rectangles = [
            { text: 'פתרון בבקשה', color: 'red' },
            { text: 'אפשר רמז ?', color: 'blue' },
            { text: 'יש לי תשובה', color: 'green' }
        ];

        const timerElement = document.getElementById('timer');

        let seconds = 0;

        // פונקציה לעדכון הטיימר
        function updateTimer() {
            seconds++;
            timerElement.textContent = seconds + (seconds === 1 ? ' שנייה' : ' שניות');
        }        let cumulativeScore = 0;
		let potentialScore = 0;
        let currentLevel = 1;
		let maxNumber = 10;
		let pointedX = -11;
		let pointedY = -11;
		
		function drawNumbersByAxis(scale)
		{
            // מספרים
            ctx.fillStyle = 'blue';
            ctx.font = '6.67px Arial';
            ctx.textAlign = 'center';
            ctx.direction = 'ltr';
            for (let i = -11; i <= 11; i++) {
                if (i !== 0) {
                    // ציר X
                    ctx.fillText(i * scale, canvas.width / 2 + i * 18/* * 10 / 11*/, canvas.height / 2 + 15);
                    // ציר Y
                    ctx.fillText(i * scale, canvas.width / 2 - 15, canvas.height / 2 - i * 18/* * 10 / 11*/);
                }
            }

            // אפס בראשית הצירים
            ctx.fillText('0', canvas.width / 2 + 10, canvas.height / 2 - 5);

		}
	
        function drawCoordinateSystem() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // רשת
            ctx.strokeStyle = 'lightgray';
            for (let i = 0; i <= canvas.width; i += 18) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, canvas.height);
                ctx.stroke();
                ctx.moveTo(0, i);
                ctx.lineTo(canvas.width, i);
                ctx.stroke();
            }

            // צירים
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(0, canvas.height / 2);
            ctx.lineTo(canvas.width, canvas.height / 2);
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2, canvas.height);
            ctx.stroke();

            // חיצים
            ctx.fillStyle = 'black';
            ctx.beginPath();
            ctx.moveTo(canvas.width, canvas.height / 2);
            ctx.lineTo(canvas.width - 10, canvas.height / 2 - 5);
            ctx.lineTo(canvas.width - 10, canvas.height / 2 + 5);
            ctx.fill();
            ctx.beginPath();
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2 - 5, 10);
            ctx.lineTo(canvas.width / 2 + 5, 10);
            ctx.fill();

            // תיאור הצירים
            ctx.font = '8px Arial';
            ctx.fillText('X', canvas.width - 10, canvas.height / 2 + 20);
            ctx.fillText('Y', canvas.width / 2 + 20, 10);
        }

        function drawRectangleWithText(x, y, width, height, text1, text2, color) {
            buttonCtx.fillStyle = color;
            buttonCtx.fillRect(x, y, width, height);
            
            buttonCtx.strokeStyle = 'black';
            buttonCtx.lineWidth = 2;
            buttonCtx.strokeRect(x, y, width, height);
			buttonCtx.direction = "rtl";

            buttonCtx.font = 'bold 10px Arial';
            buttonCtx.fillStyle = 'white';
            buttonCtx.textAlign = 'center';
            buttonCtx.textBaseline = 'middle';
			if (text2 == "")
				buttonCtx.fillText(text1, x + width / 2, y + height / 2);
			else
			{
				buttonCtx.fillText(text1, x + width / 2, y + height / 6);
				buttonCtx.fillText(text2, x + width / 2, y + 3 * height / 6);
			}

            return { x, y, width, height, text1, color };
        }

        function drawBottomRectangles() {
            const rectWidth = Math.min(buttonCanvas.width * 0.25, 200);
            const rectHeight = Math.min(buttonCanvas.height * 0.5, 60);
            const totalWidth = rectWidth * 3 + 20 * 2;
            const startX = (buttonCanvas.width - totalWidth) / 2;
            const y = buttonCanvas.height - rectHeight - 10;

            rectangles.forEach((rect, i) => {
                const x = startX + (rectWidth + 20) * i;
                rect.bounds = drawRectangleWithText(x, y, rectWidth, rectHeight, rect.text, '', rect.color);
            });
        }
		
		function calculate2(x)
		{
			return chosenA * x * x + chosenB * x + chosenC;
		}
		
		let area = 0;
		function chooseMB() {
			textInput1.value = '';
			textInput3.value = '';
			textInput5.value = '';
			textInput2.style.display = 'none';
			textInput4.style.display = 'none';
			textInput5.style.display = 'block';

			do
			{
				chosenM = -5 + Math.floor(Math.random() * 11);
			} while (chosenM == 0);
			
			chosenB = chosenM * (-5 + Math.floor(Math.random() * 11));
			
			area = chosenB * chosenB / (2 * Math.abs(chosenM));
			minMaxY = Math.abs(chosenB);
			
			meetX = "(" + (-chosenB / chosenM) + ",0)";
			meetY = "(0," + chosenB + ")";

			if (chosenM == 1)
			{
				if (chosenB == 0)
					formula = "x";
				else if (chosenB > 0)
					formula = "x+" + chosenB;
				else
					formula = "x" + chosenB;
			}
			else if (chosenM == -1)
			{
				if (chosenB == 0)
					formula = "-x";
				else if (chosenB > 0)
					formula = "-x+" + chosenB;
				else
					formula = "-x" + chosenB;
			}
			else if (chosenM == 0)
				formula = "" + chosenB;
			else
			{
				if (chosenB == 0)
					formula = chosenM + "x";
				else if (chosenB > 0)
					formula = chosenM + "x+" + chosenB;
				else
					formula = chosenM + "x" + chosenB;
			}
            const xAxisFormula = `
                <span class="math">
                    (<span class="fraction">
                        <span>-b</span>
                        <span class="frac-line"><span>&nbsp;</span></span>
                        <span>m</span>
                    </span>,0)
                </span>
            `;
            const yAxisFormula = `
                <span class="math">
                    (0, b)
                </span>
            `;
            const areaFormula = `
                <span class="math">
                    <span class="fraction">
                        <span>b*b</span>
                        <span class="frac-line"><span>&nbsp;</span></span>
                        <span>2*|m|</span>
                    </span>
                </span>
            `;
            textContent1.innerHTML = "<span class='red-text' dir='rtl'>" + 
				"</br>" + "</br><br><br>" + "מיצאו נקודות חיתוך עם הצירים" + '<br>' + "של הפונקציה הקווית " +
				"y=" + formula + 
				'</span><span class="green-text">' + "<br><br>" +
				"y=mx+b" + "<br>" +
				"חיתוך עם ציר ה-Y : <br>" +
				yAxisFormula + "<br>" +
				"חיתוך עם ציר ה-X : " + "<br>" +
				xAxisFormula + "<br>" +
				"שטח המשולש הנוצר :" + "<br>" +
				areaFormula + "<br>" +
				"</span><br>"; // + formula + "<br>";
		}
		
		function chooseABC() {
			textInput1.value = '';
			textInput2.value = '';
			textInput3.value = '';
			textInput4.value = '';

			textInput2.style.display = 'block';
			textInput4.style.display = 'block';
			textInput5.style.display = 'none';
			
			chosenX1 = -9 + Math.floor(Math.random() * 19);
			if (kind == 3)
			{
				chosenX2 = chosenX1;
			}
			else
			{
				do 
				{
					chosenX2 = -9 + Math.floor(Math.random() * 19);
				} while (chosenX1 == chosenX2 || Math.abs(chosenX1 - chosenX2) %2 == 1);
			}
			do 
			{
				chosenA = -5 + Math.floor(Math.random() * 11);
			} while (chosenA == 0);
			chosenB = chosenA * (-chosenX1 - chosenX2);
			chosenC = chosenA * chosenX1 * chosenX2;
//			alert(currentLevel + " " + kind + " " + chosenX1 + " " + chosenX2 + " " + chosenA + " " + chosenB + " " + chosenC);
			minMaxX = (chosenX1 + chosenX2) / 2; // = -chosenB / (2 * chosenA);
			minMaxY = calculate2(minMaxX);
			if (kind == 4)
			{
//				alert("A " + chosenC + " " + minMaxX + " " + minMaxY);
				if (minMaxY > 0)
					chosenC -= (minMaxY + Math.floor(Math.random() * 10));
				else 
					chosenC += (Math.abs(minMaxY) + Math.floor(Math.random() * 10));
//				alert("B " + chosenC);
			}
			minMaxY = calculate2(minMaxX);
			
			meetX1 = "(" + chosenX1 + ",0)";
			meetX2 = "(" + chosenX2 + ",0)";
			minMax = "(" + minMaxX + "," + minMaxY + ")";
			meetY = "(0," + chosenC + ")";

			if (chosenA == 1)
			{
				if (chosenB == 0)
					formula = "x<sup>2</sup>";
				else if (chosenB > 0)
					formula = "x<sup>2</sup>+" + chosenB + "x";
				else
					formula = "x<sup>2</sup>" + chosenB + "x";
			}
			else if (chosenA == -1)
			{
				if (chosenB == 0)
					formula = "-x<sup>2</sup>";
				else if (chosenB > 0)
					formula = "-x<sup>2</sup>+" + chosenB + "x";
				else
					formula = "-x<sup>2</sup>" + chosenB + "x";
			}
			else
			{
				if (chosenB == 0)
					formula = chosenA + "x<sup>2</sup>";
				else if (chosenB > 0)
					formula = chosenA + "x<sup>2</sup>+" + chosenB + "x";
				else
					formula = chosenA + "x<sup>2</sup>" + chosenB + "x";
			}
			if (chosenC > 0)
				formula += "+" + chosenC;
			else if (chosenC < 0)
				formula += chosenC;
				
//			alert(kind + " " + meetX1 + " " + meetX2 + " " + minMax + " " + meetY);
				
//            textContent1.innerHTML = "x = <span class='fraction'><span class='fup'>a</span><span class='bar'>/</span><span class='fdn'>b</span></span>";
            const functionFormula = `
                <span class="math">
                    X<sub>1,2</sub> = 
                    <span class="fraction">
                        <span>-b &plusmn; <span class="sqrt"><span class="sqrt-inner">b&sup2; - 4ac</span></span></span>
                        <span class="frac-line"><span>&nbsp;</span></span>
                        <span>2a</span>
                    </span>
                </span>
            `;
            const minMaxFormula = `
                <span class="math">
                    X<sub>דוקדוק</sub> = 
                    <span class="fraction">
                        <span>-b</span>
                        <span class="frac-line"><span>&nbsp;</span></span>
                        <span>2a</span>
                    </span>
                </span>
            `;
            textContent1.innerHTML = "<span class='red-text' dir='rtl'>" + 
				"</br>" + "</br><br><br><br>" + "מצאו נקודות על הפרבולה" + '<br>' +
				"y=" + formula + 
				'</span><span class="green-text">' + "<br><br>" +
				"y=ax<sup>2</sup>+bx+c" + "<br>" +
				"חיתוך עם ציר ה-X : " + "<br>" +
				functionFormula + "<br>" +
				minMaxFormula + "<br>" +
				"חיתוך עם ציר ה-Y : <br>" +
				"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" +
				"<span dir='ltr'>(0, c)</dir></span><br>" +
				"</span><br>"; // + formula + "<br>";
		}
		let hintNumber = 0;
		let onlyCurrent = true;
        function drawAll() {
            if (!ctx) return;  // בדיקה שהקונטקסט קיים

			hintNumber = 0;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

			drawCoordinateSystem();
            drawBottomRectangles();
			if (onlyCurrent)
				kind = currentLevel;
			else
				kind = 1 + Math.floor(Math.random() * currentLevel);
			if (kind == 1)
				chooseMB();
			else
				chooseABC();
            canvas.style.display = 'block';
            canvas.style.display = 'none';
        }
				
 /*
		function createTextBoxes() {
            const texts = ["1. פונקצייה קווית",
				"2. פרבולה עם שתי נקודות חיתוך עם ציר ה-X",
				"3. פרבולה עם נקודת חיתוך יחידה עם ציר ה-X",
				"4. פרבולה ללא נקודות חיתוך עם ציר ה-X"];
            texts.forEach(text => {
                const box = document.createElement('div');
                box.className = 'text-box';
                box.textContent = text;
                textBoxes.appendChild(box);
            });
        }
*/

        function initializeCanvas() {
//			alert(canvas.width + " " + window.innerWidth + " " + canvas.height + " " + window.innerHeight);
//			createTextBoxes();
            drawAll();
        }

        function drawPoint(x, y, originalX, originalY, color) {
            ctx.beginPath();
//			alert("A" + x + " " + y+ " " + originalX+ " " + originalY+ " " +
//				(canvas.width / 2 + x * 18)+ " " + (canvas.height / 2 - y * 18));
            ctx.arc(canvas.width / 2 + x * 18, canvas.height / 2 - y * 18, 5, 0, 2 * Math.PI);
            ctx.fillStyle = color;
            ctx.fill();
			
            ctx.fillStyle = color;
            ctx.font = '10px Arial';
            ctx.textAlign = 'center';
            ctx.direction = 'ltr';
			
			if (x > 0)
				offsetX = -15
			else
				offsetX = 15;
			if (y > 0)
				offsetY = 15;
			else
				offsetY = -15;
		
            ctx.fillText("(" + originalX +", " + originalY + ")",
				canvas.width / 2 + x * 18 + offsetX, canvas.height / 2 - y * 18 + offsetY);
			
        }
		
        function drawGraph(scale)
		{
            ctx.beginPath();
            for (let x = -10 * scale; x <= 10 * scale; x += 0.1) {
				let y = 0;
				if (kind == 1)
					y = chosenM * x + chosenB;
				else
					y = chosenA * x * x + chosenB * x + chosenC;
				
//                const canvasX = (x + 10) * (canvas.width / 20);
//                const canvasY = canvas.height - (y + 10) * (canvas.height / 20);
//                const canvasX = (canvas.width / 2) + (x + 10) / scale;
//                const canvasY = (canvas.height / 2) - (y + 10) / scale;
                const canvasX = canvas.width / 2 + x / scale * 18;
				const canvasY = canvas.height / 2 - y / scale * 18;
                
                if (x === -10) {
                    ctx.moveTo(canvasX, canvasY);
                } else {
                    ctx.lineTo(canvasX, canvasY);
                }
            }
            ctx.strokeStyle = '#F00';
            ctx.stroke();
		}

		function setHint(showSolution)
		{
			hintNumber++;
			
			if (hintNumber == 1)
			{
				canvas.style.display = 'block';
				
				scale = Math.ceil(Math.abs(minMaxY) / 10);
				if (scale == 0)
					scale = 1;
	//			scale = 1;
				drawNumbersByAxis(scale);
				drawGraph(scale);
			}
			else
			{
				ctx.font = '15px Arial';
				ctx.textAlign = 'center';
				ctx.direction = 'ltr';

				ctx.fillStyle = 'red';
				if (kind == 1)
				{
					if (chosenM > 0 && chosenB > 0) // 4
					{
						textX = 3 * canvas.width / 4;
						textY = 3 * canvas.width / 4;
					}
					else if (chosenM > 0 && chosenB <= 0)  // 2
					{
						textX = canvas.width / 4;
						textY = canvas.width / 4;
					}
					else if (chosenM < 0 && chosenB > 0) // 3
					{
						textX = canvas.width / 4;
						textY = 3 * canvas.width / 4;
					}
					else if (chosenM < 0 && chosenB <= 0) // 1
					{
						textX = 3 * canvas.width / 4;
						textY = canvas.width / 4;
					}
					
					ctx.fillText("m = " + chosenM, textX, textY);
					ctx.fillText("b = " + chosenB, textX, textY + 20);
				}
				else
				{
					if (minMaxX > 0 && minMaxY > 0) // 1 -> 3
					{
						textX = canvas.width / 4;
						textY = 3 * canvas.width / 4;
					}
					else if (minMaxX > 0 && minMaxY <= 0)  // 4 -> 2
					{
						textX = canvas.width / 4;
						textY = canvas.width / 4;
					}
					else if (minMaxX <= 0 && minMaxY > 0) // 2 -> 4
					{
						textX = 3 * canvas.width / 4;
						textY = 3 * canvas.width / 4;
					}
					else if (minMaxX <= 0 && minMaxY <= 0) // 3-> 1
					{
						textX = 3 * canvas.width / 4;
						textY = canvas.width / 4;
					}
					ctx.fillText("a = " + chosenA, textX, textY);
					ctx.fillText("b = " + chosenB, textX, textY + 15);
					ctx.fillText("c = " + chosenC, textX, textY + 30);
				}			
			}
		}	
		
		function countPoints()
		{
			let points = 0;

			answer= "";
			if (kind == 1)
			{
				answer = "<br><b><u>נקודת חיתוך עם ציר ה-Y :</u></b><br>";
				if (textInput3.value == meetY)
				{
					answer += "נכון<br>";
					points += 3;
				}
				else
					answer += "לא נכון. הנקודה היא : " + "<span dir='ltr'>" + meetY + "</span><br>";
			}
			
			if (kind == 1)
				answer += "<u><b>נקודת חיתוך עם ציר ה-X :</b></u><br>";
			else
				answer = "<u><b>נקודות חיתוך עם ציר ה-X :</b></u><br>";
			
			if (kind == 4)
			{
				if (textInput1.value != '' || textInput2.value != '')
				{
					answer += "לא נכון ! אין !";
				}
				else // if (textInput1.value == '' && textInput2.value == '')
				{
					answer += "נכון, אין !";
					points += 6;
				}
			}
			else if (kind == 3)
			{
				if (textInput1.value == '' && textInput2.value == '')
				{
					answer += "לא נכון ! יש אחת : " + "<span dir='ltr'>" + meetX1 + "</span>";
				}
				else if (textInput1.value == '' || textInput2.value == '')
				{
					if (textInput1.value != meetX1 && textInput2.value != meetX1)
						answer += "אכן יש אחת אך היא שונה ממה שציינת : " + "<span dir='ltr'>" + meetX1 + "</span>";
					else
					{
						answer += "נכון !";
						points += 6;
					}
				}
				else // if (textInput1.value != '' && textInput2.value != '')
				{
					if (textInput1.value == meetX1 && textInput2.value == meetX1)
					{
						answer += "נכון (לא צריך לכתוב אותה נקודה פעמיים.)";
						points += 6;
					}
					else if (textInput1.value == meetX1 || textInput2.value == meetX1)
					{
						answer += "יש רק אחת, ולא שתיים כפי שכתבת : " + "<span dir='ltr'>" + meetX1 + "</span>";
						points += 3;
					}
					else
						answer += "לא נכון. נקודת החיתוך היחידה עם ציר ה-X היא : " + "<span dir='ltr'>" + meetX1 + "</span>";
				}
			}
			else if (kind == 2)
			{
				if (textInput1.value == '' && textInput2.value == '')
				{
//					alert("A");
					answer += "לא נכון, יש שתיים : " + "<span dir='ltr'>"+ meetX1 + " " + meetX2 + "</span>";
				}
				else if (textInput1.value == '' || textInput2.value == '')
				{
					if (textInput1.value == meetX1 || textInput2.value == meetX1)
					{
//						alert("B");
						answer += "לא נכון, יש עוד אחת : " + "<span dir='ltr'>"+ meetX2 + "</span>";
						points += 3;
					}
					else if (textInput1.value == meetX2 || textInput2.value == meetX2)
					{
//						alert("C");
						answer += "לא נכון, יש עוד אחת : " + "<span dir='ltr'>"+ meetX1 + "</span>";
						points += 3;
					}
					else
					{
//						alert("D");					
						answer += "לא נכון ! יש שתיים :" + "<span dir='ltr'>" + meetX1 + " " + meetX2 + "</span>";
					}
				}
				else if ((textInput1.value == meetX1 && textInput2.value == meetX2) ||
					(textInput1.value == meetX2 && textInput2.value == meetX1))
				{
//					alert("E");
					answer += "נכון"
					points += 6;
				}
				else if (textInput1.value == meetX1 || textInput2.value == meetX2 ||
						textInput1.value == meetX2 || textInput2.value == meetX1)
				{
//					alert("F");				
					answer += "צדקת רק באחת משתי הנקודות : " + "<span dir='ltr'>" + meetX1 + " " + meetX2 + "</span>";
					points += 3;
				}
				else
				{
					answer += "טעית פעמיים. הנקודות הן :" + "<span dir='ltr'>" + meetX1 + " " + meetX2 + "</span>";
//					alert("G" + textInput1.value + " " + textInput2.value + " " + textInput3.value + " " + textInput4.value + " " + meetX1 + " " + meetX2);
				}					
			}
			else if (kind == 1)
			{
				if (textInput1.value == meetX)
				{
					answer += "נכון"
					points += 4;
				}
				else
				{
					answer += "לא נכון. הנקודה היא :" + "<span dir='ltr'>" + meetX + "</span>";
				}				
			}
			
			if (kind == 1)
			{
				answer += "<br><b><u>שטח המשולש :</u></b><br>";
				if (textInput5.value == area)
				{
					answer += "נכון";
					points += 3;
				}
				else
					answer += "לא נכון. השטח הוא : " + "<span dir='ltr'>" + area + "</span>";
			}
			else 
			{
				answer += "<br><b><u>קודקוד הפרבולה :</u></b><br>";
				
				if (textInput4.value == minMax)
				{
					answer += "נכון";
					points += 3;
				}
				else
					answer += "לא נכון. הקודקוד הוא : " + "<span dir='ltr'>" + minMax + "</span>";
				answer += "<br><b><u>נקודת חיתוך עם ציר ה-Y :</u></b><br>";
				if (textInput3.value == meetY)
				{
					answer += "נכון";
					points += 1;
				}
				else
					answer += "לא נכון. הנקודה היא : " + "<span dir='ltr'>" + meetY + "</span>";
			}
			answer += "<br>";
			answer += "<b><u>" + points + " נקודות מתוך 10" + "</u></b>";
			
//			errorText1.innerHTML = answer;
			
			return points;
		}

/*
        canvas.addEventListener('click', function(event) {
			drawCoordinateSystem();
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

			const times = 1;

            pointedX = Math.round((x - 178.5) / 18 * times); // 11 / 10);
            pointedY = Math.round((178.5 - y) / 18 * times); // 11 / 10);
			drawPoint(pointedX, pointedY, 'red');

//            coordinates.textContent = `קואורדינטות: (${svgX}, ${svgY})`;
        });
			*/
			
		let waitingConfirm = false;
        buttonCanvas.addEventListener('click', (event) => {
		
			if (waitingConfirm)
				return;
            const rect = buttonCanvas.getBoundingClientRect();
            const mouseX = event.clientX - rect.left;
            const mouseY = event.clientY - rect.top;

            for (let i = 0; i < rectangles.length; i++) {
                const rectangle = rectangles[i];
                const { x, y, width, height, text } = rectangle.bounds;
                if (mouseX >= x && mouseX <= x + width && mouseY >= y && mouseY <= y + height) {
                    if (i === 0) { // "פתרון בבקשה"
						setHint(true);
						setHint(true);
						answer = "";
//						solutionModal.textContent = formula;
						 
						if (kind == 4)
							answer = "אין נקודות חיתוך עם ציר ה-X<br>";
						else if (kind == 3)
							answer = "נקודת חיתוך יחידה עם ציר ה-X (שהיא גם קודקוד הפרבולה) :" + 
								"<div dir='ltr'>" + meetX1 + "</div>";
						else if (kind == 2)
							answer = "שתי נקודות חיתוך עם ציר ה-X :<br><div dir='ltr'>" +
								meetX1 + "&nbsp" +
								meetX2 + "</div>";
								
						if (kind == 2 || kind == 4)
							answer += "קודקוד הפרבולה : <div dir='ltr'>" + minMax + "</div>";
						answer += "נקודת חיתוך עם ציר ה-Y : <div dir='ltr'>" + meetY + "</div>";
						if (kind == 1)
						{
							answer+= "נקודת חיתוך עם ציר ה-X : " + 
								"<div dir='ltr'>" + meetX + "</div>";
							answer += "שטח המשולש : " + area;
						}
							
                        solutionText.innerHTML = answer;
                        solutionModal.style.display = 'block';
						waitingConfirm = true;

						potentialScore += 10;
						potentialScoreInfo.textContent = `ניקוד אפשרי : ${potentialScore}`;						
                    } else if (i === 1) { // "רמז"
						if (hintNumber >= 2)
						{
							alert("אין יותר רמזים !");
							return;
						}
						setHint(false);
						cumulativeScore-= 5;
						cumulativeScoreInfo.innerHTML = `ניקוד מצטבר : ` + "<span dir='ltr'>" + `${cumulativeScore}` + "</span>";
                    } else if (i === 2) { // "יש לי תשובה"
						potentialScore += 10;
						potentialScoreInfo.textContent = `ניקוד אפשרי : ${potentialScore}`;
						
						points = countPoints();
						setHint(true);
						setHint(true);

						cumulativeScore += points;
						cumulativeScoreInfo.innerHTML = `ניקוד מצטבר : ` + "<span dir='ltr'>" + `${cumulativeScore}` + "</span>";
                        
						solutionText.innerHTML = answer;
                        solutionModal.style.display = 'block';
						waitingConfirm = true;
	                }
                    return;
                }
            }
        });

        levelSelect.addEventListener('change', () => {
        currentLevel = levelSelect.selectedIndex + 1; // parseInt(levelSelect.value); // || 1;
        drawAll();
//		currevntLevelInfo.textContent = `רמה : ${currentLevel}`;
});
        kindSelect.addEventListener('change', () => {
        onlyCurrent = (kindSelect.selectedIndex == 0);
        drawAll();
});

  // Close modals when clicking on the close button or outside the modal
/*    window.onclick = function(event) {
		if (event.target == solutionModal || event.target == hintModal || event.target == otherModal || event.target == partialModal || event.target == correctModal || event.target == errorModal) {
			correctModal.style.display = "none";
			partialModal.style.display = "none";
			errorModal.style.display = "none";
			solutionModal.style.display = "none";
            hintModal.style.display = "none";
            otherModal.style.display = "none";
        }
    }

    document.querySelectorAll('.close').forEach(closeBtn => {
        closeBtn.onclick = function() {
			correctModal.style.display = "none";
			partialModal.style.display = "none";
			errorModal.style.display = "none";
            solutionModal.style.display = "none";
            hintModal.style.display = "none";
            otherModal.style.display = "none";
        }
    });
*/

    document.getElementById('solutionConfirm').onclick = function() {
        solutionModal.style.display = "none";
		waitingConfirm = false;
        drawAll();
    }

/*    document.getElementById('hintConfirm').onclick = function() {
        hintModal.style.display = "none";
    }

    document.getElementById('otherConfirm').onclick = function() {
        otherModal.style.display = "none";
    }

    document.getElementById('errorConfirm').onclick = function() {
        errorModal.style.display = "none";
        drawAll();
    }

    document.getElementById('correctConfirm').onclick = function() {
        correctModal.style.display = "none";
        drawAll();
    }

    document.getElementById('errorConfirm').onclick = function() {
        errorModal.style.display = "none";
        drawAll();
    }
*/

	// קריאה לפונקציות בעת טעינת הדף ושינוי גודל החלון
	window.addEventListener('load', () => {
		initializeCanvas();
		setInterval(updateTimer, 1000); // עדכון הטיימר כל שנייה
	});
    window.addEventListener('resize', initializeCanvas);

    // קריאה מיידית לפונקציית האתחול
//    if (document.readyState === 'complete') {
//        initializeCanvas();
//    } else {
//        window.addEventListener('load', initializeCanvas);
//	    }
        // initializeCanvas();
</script>
</body>
</html>