<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>זיהוי משוואת הישר</title>
    <style>
        .fraction {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }
        .fraction > span {
            display: block;
            padding-top: 0.15em;
        }
        .fraction span.fdn {
            border-top: thin solid black;
        }
        .fraction span.bar {
            display: none;
        }
        body, html {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .text-content {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .red-text {
            color: red;
            font-size: 16px;
        }
        .green-text {
            color: green;
            font-size: 16px;
       }
        #topBar {
            display: flex;
            justify-content: space-betweenenen
			;
            padding: 10px;
            background-color: #e0e0e0;
        }
        .score-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            background-color: white;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            transform: scale(0.2);
            transform-origin: top right;
        }
        .score-box {
            text-align: center;
            padding: 2px;
        }
        .score-box:first-child {
            border-left: 1px solid #ccc;
        }
        #timer {
            font-size: 10px;
            margin: 0px 0;
            background-color: #fff;
            padding: 5px 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            margin: 0 0 1px 0;
            color: #333;
            font-size: 0.8em;
        }
        .score {
            font-size: 1.2em;
            font-weight: bold;
            color: #007bff;
        }
        #currentLevelInfo, #potentialScoreInfo, #cumulativeScoreInfo {
            flex: 1;
            text-align: center;
        }
        #textContainer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        #textInput2-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 10px;
            top: 40%;
            transform: translateY(-50%);
        }
        #inputArea {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f0f0f0;
            align: left;
        }
        #levelSelect {
            margin-right: 10px;
        }
        .coordinate-system {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            position: relative;
        }
        canvas {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #buttonCanvas {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #errorConfirm {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #text-boxes {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        .text-box {
            width: 150px;
            height: 20px;
            margin-bottom: 10px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: left;
			text-align: left;
            background-color: #f0f0f0;
			direction: ltr;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
			padding-top: 150px; /* Location of the box */
			padding-left: 350px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.1);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        #coordinates, #randomPoint {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        #coordinates {
            top: 10px;
            left: 10px;
        }
        #randomPoint {
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <!-- <div id="currentLevelInfo">רמה : 1</div> -->
        <div id="potentialScoreInfo">ניקוד אפשרי : 0</div>
        <div id="xxx">&nbsp;&nbsp;&nbsp;</div>
		<div id="timer">0 שניות</div>
        <div id="xxx">&nbsp;&nbsp;&nbsp;</div>
        <div id="cumulativeScoreInfo">ניקוד מצטבר: 0</div>
    </div>
    <div id="inputArea" direction="ltr">
        <select id="levelSelect">
            <option value="1">רביע ראשון m,b > 0</option>
            <option value="2">לא מקבילים לצירים</option>
            <option value="3">גם מקבילים לצירים</option>
<!--            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            const texts = ['1. רביע ראשון m,b > 0', '2.   לא מקבילים לצירים', '3. גם מקבילים לצירים'];
			
--!>			
        </select>
    </div>
    <div id="text-boxes"></div>
    <div id="textContainer">
		<div id="textContent1" class="text-content">
			<span class="red-text"></span><br>
			<span class="green-text"></span>
		</div>
    </div>
    
	<div class="coordinate-system">
        <canvas id="coordinateSystem" width="357" height="357"></canvas>
        <div id="coordinates"></div>
        <div id="randomPoint"></div>
		<div id="textInput2-container">
			<input type="text" id="textInput2" placeholder="y=mx+b : כתוב כאן" dir="ltr">
		</div>
    </div>

    <canvas id="buttonCanvas" width="300" height="200">
	</canvas>
	<div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="errorText1"></p>
            <p id="errorText2"></p>
            <button id="errorConfirm">אישור</button>
        </div>
    </div>
	<div id="correctModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>יפה מאוד ! תשובה מדוייקת !</p>
            <button id="correctConfirm">אישור</button>
        </div>
    </div>
    <div id="solutionModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="solutionText"></p>
            <button id="solutionConfirm">אישור</button>
    </div>
	
<!--     <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="errorText1"></p>
            <p id="errorText2"></p>
            <button id="errorConfirm">אישור</button>
        </div>
    </div>
 -->
 <!-- 	<div id="partialModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>נכון חלקית. לחץ כדי להמשיך.</p>
            <button id="partialConfirm">אישור</button>
        </div>
    </div>
    <div id="hintModal" class="modal" dir="ltr">
        <div class="modal-content" dir="rtl">
            <span class="close">&times;</span>
            <button id="hintConfirm">אישור</button>
        </div>
    </div>
    <div id="otherModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>אחר</p>
            <button id="otherConfirm">אישור</button>
		</div>	
	</div>	
 -->
 <script>
        const canvas = document.getElementById('coordinateSystem');
        const ctx = canvas.getContext('2d');
        const coordinates = document.getElementById('coordinates');
        const randomPointDisplay = document.getElementById('randomPoint');
        const buttonCanvas = document.getElementById('buttonCanvas');
        const buttonCtx = buttonCanvas.getContext('2d');

        const textBoxes = document.getElementById('text-boxes');
//        const currentLevelInfo = document.getElementById('currentLevelInfo');
        const potentialScoreInfo = document.getElementById('potentialScoreInfo');
        const textInput2 = document.getElementById('textInput2');
        const textContent1 = document.getElementById('textContent1');
        const levelSelect = document.getElementById('levelSelect');
        const cumulativeScoreInfo = document.getElementById('cumulativeScoreInfo');
        const correctModal = document.getElementById('correctModal');
        const solutionModal = document.getElementById('solutionModal');
        const errorModal = document.getElementById('errorModal');
/*
        const partialModal = document.getElementById('partialModal');
        const otherModal = document.getElementById('otherModal');
        const hintModal = document.getElementById('hintModal');
*/
        const solutionText = document.getElementById('solutionText');
        const errorText1 = document.getElementById('errorText1');
        const errorText2 = document.getElementById('errorText2');

        const rectangles = [
            { text: 'פתרון בבקשה', color: 'red' },
            { text: 'אפשר רמז ?', color: 'blue' },
            { text: 'יש לי תשובה', color: 'green' }
        ];

        const timerElement = document.getElementById('timer');

        let seconds = 0;

        // פונקציה לעדכון הטיימר
        function updateTimer() {
            seconds++;
            timerElement.textContent = seconds + (seconds === 1 ? ' שנייה' : ' שניות');
        }        let cumulativeScore = 0;
		let potentialScore = 0;
        let currentLevel = 1;
		let maxNumber = 10;
		let maxLevel = 6;
		let pointedX = -11;
		let pointedY = -11;
		
		function drawNumbersByAxis(scale)
		{
            // מספרים
            ctx.fillStyle = 'blue';
            ctx.font = '6.67px Arial';
            ctx.textAlign = 'center';
            ctx.direction = 'ltr';
            for (let i = -11; i <= 11; i++) {
                if (i !== 0) {
                    // ציר X
                    ctx.fillText(i * scale, canvas.width / 2 + i * 18/* * 10 / 11*/, canvas.height / 2 + 15);
                    // ציר Y
                    ctx.fillText(i * scale, canvas.width / 2 - 15, canvas.height / 2 - i * 18/* * 10 / 11*/);
                }
            }

            // אפס בראשית הצירים
            ctx.fillText('0', canvas.width / 2 + 10, canvas.height / 2 - 5);

		}
	
        function drawCoordinateSystem() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // רשת
            ctx.strokeStyle = 'lightgray';
            for (let i = 0; i <= canvas.width; i += 18) {
                ctx.beginPath();
                ctx.moveTo(i, 0);
                ctx.lineTo(i, canvas.height);
                ctx.stroke();
                ctx.moveTo(0, i);
                ctx.lineTo(canvas.width, i);
                ctx.stroke();
            }

            // צירים
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(0, canvas.height / 2);
            ctx.lineTo(canvas.width, canvas.height / 2);
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2, canvas.height);
            ctx.stroke();

            // חיצים
            ctx.fillStyle = 'black';
            ctx.beginPath();
            ctx.moveTo(canvas.width, canvas.height / 2);
            ctx.lineTo(canvas.width - 10, canvas.height / 2 - 5);
            ctx.lineTo(canvas.width - 10, canvas.height / 2 + 5);
            ctx.fill();
            ctx.beginPath();
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2 - 5, 10);
            ctx.lineTo(canvas.width / 2 + 5, 10);
            ctx.fill();

            // תיאור הצירים
            ctx.font = '8px Arial';
            ctx.fillText('X', canvas.width - 10, canvas.height / 2 + 20);
            ctx.fillText('Y', canvas.width / 2 + 20, 10);
        }

        function generateRandomPoint() {
            const x = Math.floor(Math.random() * 21) - 10;
            const y = Math.floor(Math.random() * 21) - 10;
            return { x, y };
        }

//        hintButton.addEventListener('click', function() {
//            const randomPoint = generateRandomPoint();
//            randomPointDisplay.textContent = `נקודה אקראית: (${randomPoint.x}, ${randomPoint.y})`;
//            randomPointCircle.setAttribute('cx', randomPoint.x * 18 * 10 / 11);
//            randomPointCircle.setAttribute('cy', -randomPoint.y * 18 * 10 / 11);
//            randomPointCircle.setAttribute('visibility', 'visible');
//        });

        function drawRectangleWithText(x, y, width, height, text1, text2, color) {
            buttonCtx.fillStyle = color;
            buttonCtx.fillRect(x, y, width, height);
            
            buttonCtx.strokeStyle = 'black';
            buttonCtx.lineWidth = 2;
            buttonCtx.strokeRect(x, y, width, height);
			buttonCtx.direction = "rtl";

            buttonCtx.font = 'bold 10px Arial';
            buttonCtx.fillStyle = 'white';
            buttonCtx.textAlign = 'center';
            buttonCtx.textBaseline = 'middle';
			if (text2 == "")
				buttonCtx.fillText(text1, x + width / 2, y + height / 2);
			else
			{
				buttonCtx.fillText(text1, x + width / 2, y + height / 6);
				buttonCtx.fillText(text2, x + width / 2, y + 3 * height / 6);
			}

            return { x, y, width, height, text1, color };
        }

        function drawBottomRectangles() {
            const rectWidth = Math.min(buttonCanvas.width * 0.25, 200);
            const rectHeight = Math.min(buttonCanvas.height * 0.5, 60);
            const totalWidth = rectWidth * 3 + 20 * 2;
            const startX = (buttonCanvas.width - totalWidth) / 2;
            const y = buttonCanvas.height - rectHeight - 10;

            rectangles.forEach((rect, i) => {
                const x = startX + (rectWidth + 20) * i;
                rect.bounds = drawRectangleWithText(x, y, rectWidth, rectHeight, rect.text, '', rect.color);
            });
        }
		
		let cx = '  ';
		let cy = '  ';
		let cx1 = '  ';
		let cy1 = '  ';
		let cx2 = '  ';
		let cy2 = '  ';
		let actualX1 = 0;
		let actualY1 = 0;
		let actualX2 = 0;
		let actualY2 = 0;
		
		function choseMB() {
			hintNumber = 0;
			textInput2.value = '';
			if(currentLevel == 1)
			{
				chosenM = 1 + Math.floor(Math.random() * 10);
				chosenB = 1 + Math.floor(Math.random() * 10);
				chosenX1 = 1 + Math.floor(Math.random() * 10);
				do 
				{
					chosenX2 = 1 + Math.floor(Math.random() * 10);
				} while (Math.abs(chosenX1 - chosenX2) < 3);
			}
			else if (currentLevel == 2)
			{
				do 
				{
					chosenM = -9 + Math.floor(Math.random() * 19);
				} while (chosenM == 0);
				chosenB = -9 + Math.floor(Math.random() * 19);
				chosenX1 = -9 + Math.floor(Math.random() * 19);
				do 
				{
					chosenX2 = -9 + Math.floor(Math.random() * 19);
				} while (Math.abs(chosenX1 - chosenX2) < 3);
			}
			else if (currentLevel == 3)
			{
				kind = Math.floor(Math.random() * 5);
				if (kind == 1)
				{
					chosenM = 0;
					chosenB = -9 + Math.floor(Math.random() * 19);
				}
				else if (kind == 2)
				{
					chosenM = 100; // parallel to Y axix x=7
					chosenB = -9 + Math.floor(Math.random() * 19);
				}
				else
				{
					chosenM = -9 + Math.floor(Math.random() * 19);
					chosenB = -9 + Math.floor(Math.random() * 19);
				}
				chosenX1 = -9 + Math.floor(Math.random() * 19);
				do 
				{
					chosenX2 = -9 + Math.floor(Math.random() * 19);
				} while (Math.abs(chosenX1 - chosenX2) < 3);
			}
			if (chosenM == 100)  // parallel to Y axix x=7
			{
				chosenX2 = chosenX1;
				chosenY1 = -9 + Math.floor(Math.random() * 19);
				do 
				{
					chosenY2 = -9 + Math.floor(Math.random() * 19);
				} while (Math.abs(chosenY1 - chosenY2) < 3);
			}
			else
			{
				chosenY1 = chosenM * chosenX1 + chosenB;
				chosenY2 = chosenM * chosenX2 + chosenB;
			}
//            textContent1.innerHTML = '<span class="red-text">' + " לחץ   על   הנקודה   " + 
//				"(" + '<dir="rtl">' + `${chosenM}` + "," + `${chosenB}` + '</dir>' + ")" + '</span><br><br><span class="green-text">' + 
			cx = '  ';
			cy = '  ';

			actualX1 = Math.abs(chosenX1);
			actualY1 = Math.abs(chosenY1);
			if (chosenX1 >= 0)
				cx1 = ' ';
			else
				cx1 = '-';
			if (chosenY1 >= 0)
				cy1 = ' ';
			else
				cy1 = '-';

			actualX2 = Math.abs(chosenX2);
			actualY2 = Math.abs(chosenY2);
			if (chosenX2 >= 0)
				cx2 = ' ';
			else
				cx2 = '-';
			if (chosenY2 >= 0)
				cy2 = ' ';
			else
				cy2 = '-';
			
//			alert(chosenX1 + " " + chosenY1 + " " + chosenX2 + " " + chosenY2 + " " + chosenM + " " + chosenB);
			if (chosenM == 100)
				formula = "x=" + chosenX1;
			else if (chosenM == 1)
			{
				if (chosenB == 0)
					formula = "y=x";
				else if (chosenB > 0)
					formula = "y=x+" + chosenB;
				else
					formula = "y=x" + chosenB;
			}
			else if (chosenM == -1)
			{
				if (chosenB == 0)
					formula = "y=-x";
				else if (chosenB > 0)
					formula = "y=-x+" + chosenB;
				else
					formula = "y=-x" + chosenB;
			}
			else if (chosenM == 0)
			{
				formula = "y=" + chosenB;
			}
			else
			{
				if (chosenB == 0)
					formula = "y=" + chosenM + "x";
				else if (chosenB > 0)
					formula = "y=" + chosenM + "x+" + chosenB;
				else
					formula = "y=" + chosenM + "x" + chosenB;
			}
//            textContent1.innerHTML = "x = <span class='fraction'><span class='fup'>a</span><span class='bar'>/</span><span class='fdn'>b</span></span>";
            textContent1.innerHTML = '<span class="red-text" dir="rtl">' + 
				'<br>' +'<br>' + '<br>' +'<br>' +'<br>' + "מצא את משוואת הישר" + '<br>' +
				"העובר בנקודות" + '<br>' +
				"(" + actualY1 + cy1 + "," + actualX1 + cx1 + ") " + //	'&nbsp' +
				"(" + actualY2 + cy2 + "," + actualX2 + cx2 + ")" + 
				'</dir>' + 
//				"m = " + chosenM + "<br>" +
//				"b = " + chosenB + "<br>" +
				'</span><span class="green-text">' + "<br>" + "<br>" + "<br>" +
				"הנקודות : (X2,Y2) (X1,Y1)" + "<br>" + 
	            "<span class='fraction' dir='ltr'>" + 
				"<span class='fup'>y1-y2</span><span class='bar'>/</span>" +
				"<span class='fdn'>x1-x2</span></span>=m<br>" +
				"b=y-mx<br>" +
				"</span><br><br><br><br>"; // + formula + "<br>";
				
		}
/* 
	            "<span class='fraction' dir='ltr'>" + 
				"<span class='fup'>y1-y2</span><span class='bar'>/</span>" +
				"<span class='fdn'>x1-x2</span></span>=m<br>" +

*/		
        function drawAll() {
            if (!ctx) return;  // בדיקה שהקונטקסט קיים

            ctx.clearRect(0, 0, canvas.width, canvas.height);

			drawCoordinateSystem();
            drawBottomRectangles();
			choseMB();
            canvas.style.display = 'block';
            canvas.style.display = 'none';
        }
				
/*
        function createTextBoxes() {
            const texts = ['1. רביע ראשון m,b > 0', '2.   לא מקבילים לצירים', '3. גם מקבילים לצירים'];
            texts.forEach(text => {
                const box = document.createElement('div');
                box.className = 'text-box';
                box.textContent = text;
                textBoxes.appendChild(box);
            });
        }
*/

/*
        function initializeCanvas() {
//			alert(canvas.width + " " + window.innerWidth + " " + canvas.height + " " + window.innerHeight);
			createTextBoxes();
            drawAll();
        }
*/

        function drawPoint(x, y, originalX, originalY, color) {
            ctx.beginPath();
//			alert("A" + x + " " + y+ " " + originalX+ " " + originalY+ " " +
//				(canvas.width / 2 + x * 18)+ " " + (canvas.height / 2 - y * 18));
            ctx.arc(canvas.width / 2 + x * 18, canvas.height / 2 - y * 18, 5, 0, 2 * Math.PI);
            ctx.fillStyle = color;
            ctx.fill();
			
            ctx.fillStyle = color;
            ctx.font = '10px Arial';
            ctx.textAlign = 'center';
            ctx.direction = 'ltr';
			
			if (x > 0)
				offsetX = -15
			else
				offsetX = 15;
			if (y > 0)
				offsetY = 15;
			else
				offsetY = -15;
		
            ctx.fillText("(" + originalX +", " + originalY + ")",
				canvas.width / 2 + x * 18 + offsetX, canvas.height / 2 - y * 18 + offsetY);
			
        }
		
        function drawExtendedLine() {
            // מחשב את נקודות החיתוך עם קצוות ה-canvas
			x1 = canvas.width / 2 + chosenX1 / scale * 18;
			x2 = canvas.width / 2 + chosenX2 / scale * 18;
			y1 = canvas.height / 2 - chosenY1 / scale * 18;
			y2 = canvas.height / 2 - chosenY2 / scale * 18;
			
            const m = (y2 - y1) / (x2 - x1);
            const b1 = y1 - m * x1;
            const b2 = y2 - m * x2;
//			alert(chosenY2 + " " + chosenY1 + " " + chosenX2 + " " + chosenX1);
//			alert("B " + y2 + " " + y1 + " " + x2 + " " + x1);
//			alert("C " + chosenM + " " + chosenB + " " + b1);
            let startX, startY, endX, endY;

            if (isFinite(m)) {
                startX = 0;
                startY = b1;
                endX = canvas.width;
                endY = m * canvas.width + b1;
            } else {
                // במקרה של קו אנכי
                startX = x1;
                startY = 0;
                endX = x1;
                endY = canvas.height;
            }

            // מצייר את הקו
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(endX, endY);
            ctx.strokeStyle = 'blue';
            ctx.lineWidth = 2;
            ctx.stroke();
        }

		function setHint(showingSolution)
		{
			if (hintNumber == 0)
			{
				canvas.style.display = 'block';
				scale = Math.ceil(Math.max(
					Math.max(Math.abs(chosenX1), Math.abs(chosenX2)),
					Math.max(Math.abs(chosenY1), Math.abs(chosenY2))) / 10);
	//			alert(scale);

				drawNumbersByAxis(scale);
				drawPoint(chosenX1 / scale, chosenY1 / scale, chosenX1, chosenY1, 'purple');
				drawPoint(chosenX2 / scale, chosenY2 / scale, chosenX2, chosenY2, 'brown');
	//			alert(chosenM + " " + chosenB);
				drawExtendedLine(chosenM, chosenB);	
				hintNumber++;
			}
			else if (hintNumber == 1 && chosenM != 100)
			{
				px1 = "";
				px2 = "";
				py1 = "";
				py2 = "";
				pm1 = "";
				pm2 = "";
				cm = "";
				if (chosenY1 < 0)
				{
					py1 = "(";
					py2 = ")";
				}
				if (chosenX1 < 0)
				{
					px1 = "(";
					px2 = ")";
				}
					
				if (chosenM < 0)
				{
					pm1 = "(";
					pm2 = ")";
					cm = "-";
				}
				actualM = Math.abs(chosenM);
				textContent1.innerHTML = '<span class="red-text" dir="rtl">' + 
					'<br>' +'<br>' + '<br>' +'<br>' +'<br>' + "מצא את משוואת הישר" + '<br>' +
					"העובר בנקודות" + '<br>' +
					"(" + actualY1 + cy1 + "," + actualX1 + cx1 + ") " + //	'&nbsp' +
					"(" + actualY2 + cy2 + "," + actualX2 + cx2 + ")" + 
					'</dir>' + 
	//				"m = " + chosenM + "<br>" +
	//				"b = " + chosenB + "<br>" +
					'</span><span class="green-text">' + "<br>" + "<br>" + "<br>" +
					"הנקודות : (X2,Y2) (X1,Y1)" + "<br>" + 
					"<span class='fraction' dir='ltr'>" + 
					"<span class='fup'>y1-y2</span><span class='bar'>/</span>" +
					"<span class='fdn'>x1-x2</span></span>=m<br>" +
					"<span class='fraction' dir='rtl'>" + 
					"<span class='fup'>" + py1 + actualY1 + cy1 + py2 + "-" + actualY2 + cy2 + "</span><span class='bar'>/</span>" +
					"<span class='fdn'>" + px1 + actualX1 + cx1 + px2 + "-" + actualX2 + cx2 + "</span></span>=<br>" +
					"b=y-mx<br>" +
					px1 + actualX1 + cx1 + px2 + " * " + pm1 + actualM + cm + pm2 + " - " + actualY1 + cy1 + "=<br>" +
					"</span><br>"; // + formula + "<br>";
					hintNumber++;
			}
			else if (!showingSolution)
				alert("אין יותר רמזים !");
		}	

/*
        canvas.addEventListener('click', function(event) {
			drawCoordinateSystem();
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

			const times = 1;

            pointedX = Math.round((x - 178.5) / 18 * times); // 11 / 10);
            pointedY = Math.round((178.5 - y) / 18 * times); // 11 / 10);
			drawPoint(pointedX, pointedY, 'red');

//            coordinates.textContent = `קואורדינטות: (${svgX}, ${svgY})`;
        });
			*/
			
		let waitingConfirm = false;
        buttonCanvas.addEventListener('click', (event) => {
			if (waitingConfirm)
				return;
            const rect = buttonCanvas.getBoundingClientRect();
            const mouseX = event.clientX - rect.left;
            const mouseY = event.clientY - rect.top;

            for (let i = 0; i < rectangles.length; i++) {
                const rectangle = rectangles[i];
                const { x, y, width, height, text } = rectangle.bounds;
                if (mouseX >= x && mouseX <= x + width && mouseY >= y && mouseY <= y + height) {
                    if (i === 0) { // "פתרון בבקשה"
						waitingConfirm = true;
//						solutionModal.textContent = formula;
						setHint(true);
						setHint(true);
                        solutionText.textContent = formula;
                        solutionModal.style.display = 'block';

						potentialScore += 10 * currentLevel;
						potentialScoreInfo.textContent = `ניקוד אפשרי : ${potentialScore}`;
						
                    } else if (i === 1) { // "רמז"
						setHint(false);
						if (cumulativeScore >= 3 * currentLevel * hintNumber)
						{
							cumulativeScore-= 3 * currentLevel * hintNumber;
							cumulativeScoreInfo.textContent = `ניקוד מצטבר : ${cumulativeScore}`;
						}
                    } else if (i === 2) { // "יש לי תשובה"
						waitingConfirm = true;
						const text = textInput2.value;
						potentialScore += 10 * currentLevel;
						potentialScoreInfo.textContent = `ניקוד אפשרי : ${potentialScore}`;
						
						points = 0;
						if (text === formula)
							points += 10 * currentLevel;
						cumulativeScore += points;
						cumulativeScoreInfo.textContent = `ניקוד מצטבר : ${cumulativeScore}`;
						if (points == 10 * currentLevel)
						{
							correctModal.style.display = 'block';
						} else if (points == 0) {
//							alert("a");
							setHint(true);
							setHint(true);
							errorText1.textContent = "תשובה לא נכונה.";
							errorText2.textContent = "התשובה :" + formula;
							errorModal.style.display = 'block';
//							alert("b");
						}
	                }
                    return;
                }
            }
        });

        levelSelect.addEventListener('change', () => {
        currentLevel = levelSelect.selectedIndex + 1; //parseInt(levelSelect.value) || 1;
        drawAll();
//		currevntLevelInfo.textContent = `רמה : ${currentLevel}`;
});
/*
   // Close modals when clicking on the close button or outside the modal
    window.onclick = function(event) {
		if (event.target == solutionModal || event.target == hintModal || event.target == otherModal || event.target == partialModal || event.target == correctModal || event.target == errorModal) {
			correctModal.style.display = "none";
			partialModal.style.display = "none";
			errorModal.style.display = "none";
			solutionModal.style.display = "none";
            hintModal.style.display = "none";
            otherModal.style.display = "none";
        }
    }

    document.querySelectorAll('.close').forEach(closeBtn => {
        closeBtn.onclick = function() {
			correctModal.style.display = "none";
			partialModal.style.display = "none";
			errorModal.style.display = "none";
            solutionModal.style.display = "none";
            hintModal.style.display = "none";
            otherModal.style.display = "none";
        }
    });
*/

    document.getElementById('solutionConfirm').onclick = function() {
		waitingConfirm = false;
        solutionModal.style.display = "none";
        drawAll();
    }

    document.getElementById('errorConfirm').onclick = function() {
		waitingConfirm = false;
        errorModal.style.display = "none";
        drawAll();
    }

    document.getElementById('correctConfirm').onclick = function() {
		waitingConfirm = false;
        correctModal.style.display = "none";
        drawAll();
    }

/*
    document.getElementById('hintConfirm').onclick = function() {
        hintModal.style.display = "none";
    }

    document.getElementById('otherConfirm').onclick = function() {
        otherModal.style.display = "none";
    }

    document.getElementById('partialConfirm').onclick = function() {
        partialModal.style.display = "none";
        drawAll();
    }
*/

	// קריאה לפונקציות בעת טעינת הדף ושינוי גודל החלון
	window.addEventListener('load', () => {
		drawAll();
		setInterval(updateTimer, 1000); // עדכון הטיימר כל שנייה
	});
//    window.addEventListener('resize', initializeCanvas);

    // קריאה מיידית לפונקציית האתחול
//    if (document.readyState === 'complete') {
//        initializeCanvas();
//    } else {
//        window.addEventListener('load', initializeCanvas);
//	    }
        // initializeCanvas();
</script>
</body>
</html>